target/site/jacoco/jacoco.csv (before)
GROUP,PACKAGE,CLASS,INSTRUCTION_MISSED,INSTRUCTION_COVERED,BRANCH_MISSED,BRANCH_COVERED,LINE_MISSED,LINE_COVERED,COMPLEXITY_MISSED,COMPLEXITY_COVERED,METHOD_MISSED,METHOD_COVERED
delivery-api,com.deliverytech.delivery_api.model,StatusPedido,0,45,0,0,0,8,0,1,0,1
delivery-api,com.deliverytech.delivery_api.model,Produto.ProdutoBuilder,132,0,4,0,1,0,16,0,14,0
delivery-api,com.deliverytech.delivery_api.model,Pedido.PedidoBuilder,106,0,0,0,1,0,13,0,13,0
delivery-api,com.deliverytech.delivery_api.model,Usuario,411,3,70,0,18,1,64,1,29,1
delivery-api,com.deliverytech.delivery_api.model,Cliente.ClienteBuilder,93,0,4,0,1,0,12,0,10,0
delivery-api,com.deliverytech.delivery_api.model,Produto,494,43,90,0,14,6,69,9,24,9
delivery-api,com.deliverytech.delivery_api.model,Endereco,343,0,62,0,11,0,52,0,21,0
delivery-api,com.deliverytech.delivery_api.model,Restaurante.RestauranteBuilder,159,0,4,0,1,0,19,0,17,0
delivery-api,com.deliverytech.delivery_api.model,Endereco.EnderecoBuilder,72,0,0,0,1,0,10,0,10,0
delivery-api,com.deliverytech.delivery_api.model,Restaurante,646,47,118,0,17,8,89,9,30,9
delivery-api,com.deliverytech.delivery_api.model,Role,3,33,0,0,1,2,1,1,1,1
delivery-api,com.deliverytech.delivery_api.model,Cliente,350,34,62,0,17,5,48,8,17,8
delivery-api,com.deliverytech.delivery_api.model,ItemPedido,374,3,70,0,16,1,57,1,22,1
delivery-api,com.deliverytech.delivery_api.model,Pedido,550,8,98,0,30,2,81,1,32,1
delivery-api,com.deliverytech.delivery_api.model,ItemPedido.ItemPedidoBuilder,76,0,0,0,1,0,10,0,10,0
delivery-api,com.deliverytech.delivery_api.model,Usuario.UsuarioBuilder,83,0,0,0,1,0,11,0,11,0
delivery-api,com.deliverytech.delivery_api.exception,BusinessException,18,0,0,0,7,0,3,0,3,0
delivery-api,com.deliverytech.delivery_api.exception,ConflictException,16,0,0,0,3,0,1,0,1,0
delivery-api,com.deliverytech.delivery_api.exception,GlobalExceptionHandler,208,7,4,0,41,2,8,2,6,2
delivery-api,com.deliverytech.delivery_api.exception,ExceptionMessage,3,0,0,0,1,0,1,0,1,0
delivery-api,com.deliverytech.delivery_api.exception,EntityNotFoundException,16,0,0,0,3,0,1,0,1,0
delivery-api,com.deliverytech.delivery_api.health,CustomDiskSpaceHealthIndicator,50,3,2,0,10,1,2,1,1,1
delivery-api,com.deliverytech.delivery_api.health,ExternalServiceHealthIndicator,34,6,2,0,9,2,3,1,2,1
delivery-api,com.deliverytech.delivery_api.health,ClientHealthIndicator,26,7,0,0,8,2,1,2,1,2
delivery-api,com.deliverytech.delivery_api.service.impl,UsuarioServiceImpl,166,3,12,0,41,1,13,1,7,1
delivery-api,com.deliverytech.delivery_api.service.impl,RestauranteServiceImpl,443,10,44,0,91,2,37,2,15,2
delivery-api,com.deliverytech.delivery_api.service.impl,ClienteServiceImpl,346,10,28,0,73,2,26,2,12,2
delivery-api,com.deliverytech.delivery_api.service.impl,RelatorioServiceImpl,115,10,2,0,16,2,6,2,5,2
delivery-api,com.deliverytech.delivery_api.service.impl,ProdutoServiceImpl,508,13,46,0,100,2,41,2,18,2
delivery-api,com.deliverytech.delivery_api.service.impl,PedidoServiceImpl,67,6,0,0,17,1,17,1,17,1
delivery-api,com.deliverytech.delivery_api.service.impl,AuthServiceImpl,30,6,2,0,7,1,5,1,4,1
delivery-api,com.deliverytech.delivery_api.dto.response,LoginResponse,91,0,14,0,6,0,17,0,10,0
delivery-api,com.deliverytech.delivery_api.dto.response,ItemPedidoResponse,211,0,38,0,7,0,33,0,14,0
delivery-api,com.deliverytech.delivery_api.dto.response,ApiResponseWrapper,57,0,0,0,16,0,11,0,11,0
delivery-api,com.deliverytech.delivery_api.dto.response,PedidoResponse,387,0,70,0,11,0,57,0,22,0
delivery-api,com.deliverytech.delivery_api.dto.response,ProdutoResponse,297,0,54,0,9,0,45,0,18,0
delivery-api,com.deliverytech.delivery_api.dto.response,UserResponse,174,0,30,0,9,0,27,0,12,0
delivery-api,com.deliverytech.delivery_api.dto.response,RestauranteResponse,340,0,62,0,10,0,51,0,20,0
delivery-api,com.deliverytech.delivery_api.dto.response,ClienteResponse,344,0,62,0,11,0,52,0,21,0
delivery-api,com.deliverytech.delivery_api.dto.response,ErrorResponse,262,0,48,0,17,0,36,0,12,0
delivery-api,com.deliverytech.delivery_api.dto.response,ClienteResponse.ClienteResponseBuilder,73,0,0,0,1,0,10,0,10,0
delivery-api,com.deliverytech.delivery_api.dto.request,ProdutoRequest,344,0,62,0,11,0,52,0,21,0
delivery-api,com.deliverytech.delivery_api.dto.request,LoginRequest,115,0,22,0,3,0,20,0,9,0
delivery-api,com.deliverytech.delivery_api.dto.request,ItemPedidoRequest.ItemPedidoRequestBuilder,36,0,0,0,1,0,6,0,6,0
delivery-api,com.deliverytech.delivery_api.dto.request,PedidoRequest,258,0,46,0,9,0,40,0,17,0
delivery-api,com.deliverytech.delivery_api.dto.request,StatusUpdateRequest,81,0,14,0,4,0,15,0,8,0
delivery-api,com.deliverytech.delivery_api.dto.request,PedidoRequest.PedidoRequestBuilder,55,0,0,0,1,0,8,0,8,0
delivery-api,com.deliverytech.delivery_api.dto.request,ClienteRequest,210,0,38,0,7,0,33,0,14,0
delivery-api,com.deliverytech.delivery_api.dto.request,ItemPedidoRequest,171,0,30,0,7,0,28,0,13,0
delivery-api,com.deliverytech.delivery_api.dto.request,ProdutoRequest.ProdutoRequestBuilder,73,0,0,0,1,0,10,0,10,0
delivery-api,com.deliverytech.delivery_api.dto.request,RegisterRequest,211,0,38,0,7,0,33,0,14,0
delivery-api,com.deliverytech.delivery_api.dto.request,RestauranteRequest,343,0,62,0,11,0,52,0,21,0
delivery-api,com.deliverytech.delivery_api.dto.request,RestauranteRequest.RestauranteRequestBuilder,72,0,0,0,1,0,10,0,10,0
delivery-api,com.deliverytech.delivery_api.controller,HealthController.AppInfo,18,0,0,0,1,0,1,0,1,0
delivery-api,com.deliverytech.delivery_api.controller,RestauranteController,277,10,2,0,72,2,15,2,14,2
delivery-api,com.deliverytech.delivery_api.controller,PedidoController,452,10,0,0,120,2,15,2,15,2
delivery-api,com.deliverytech.delivery_api.controller,RelatorioController,48,6,0,0,10,1,5,1,5,1
delivery-api,com.deliverytech.delivery_api.controller,HealthController,21,3,0,0,4,1,2,1,2,1
delivery-api,com.deliverytech.delivery_api.controller,ProdutoController,254,9,0,0,50,1,15,1,15,1
delivery-api,com.deliverytech.delivery_api.controller,AuthController,45,3,0,0,11,1,2,1,2,1
delivery-api,com.deliverytech.delivery_api.controller,ClienteController,221,10,6,0,59,2,11,2,8,2
delivery-api,com.deliverytech.delivery_api,DeliveryApiApplication,5,3,0,0,2,1,1,1,1,1
delivery-api,com.deliverytech.delivery_api.security,JwtUtil,67,3,2,0,20,1,5,1,4,1
delivery-api,com.deliverytech.delivery_api.security,SecurityUtils,63,0,4,0,15,0,12,0,10,0
delivery-api,com.deliverytech.delivery_api.security,JwtAuthenticationFilter,45,3,4,0,11,1,4,1,2,1
delivery-api,com.deliverytech.delivery_api.validation,TelefoneValidator,22,0,8,0,4,0,6,0,2,0
delivery-api,com.deliverytech.delivery_api.validation,CategoriaValidator,60,0,4,0,5,0,5,0,3,0
delivery-api,com.deliverytech.delivery_api.validation,CEPValidator,22,0,8,0,4,0,6,0,2,0
delivery-api,com.deliverytech.delivery_api.config,OpenApiConfig,0,42,0,0,0,14,0,2,0,2
delivery-api,com.deliverytech.delivery_api.config,ModelMapperConfig.new PropertyMap() {...},0,22,0,0,0,4,0,2,0,2
delivery-api,com.deliverytech.delivery_api.config,SecurityConfig,0,85,0,0,0,12,0,7,0,7
delivery-api,com.deliverytech.delivery_api.config,FilterConfig,0,25,0,0,0,6,0,2,0,2
delivery-api,com.deliverytech.delivery_api.config,ModelMapperConfig,0,16,0,0,0,4,0,2,0,2
delivery-api,com.deliverytech.delivery_api.config,ResponseCaptureFilter,248,15,10,0,57,4,7,1,2,1
delivery-api,com.deliverytech.delivery_api.config,DataLoader,0,699,0,0,0,159,0,10,0,10

target/site/jacoco/jacoco.csv (after)
GROUP,PACKAGE,CLASS,INSTRUCTION_MISSED,INSTRUCTION_COVERED,BRANCH_MISSED,BRANCH_COVERED,LINE_MISSED,LINE_COVERED,COMPLEXITY_MISSED,COMPLEXITY_COVERED,METHOD_MISSED,METHOD_COVERED
delivery-api,com.deliverytech.delivery_api.model,StatusPedido,0,45,0,0,0,8,0,1,0,1
delivery-api,com.deliverytech.delivery_api.model,Produto.ProdutoBuilder,132,0,4,0,1,0,16,0,14,0
delivery-api,com.deliverytech.delivery_api.model,Pedido.PedidoBuilder,106,0,0,0,1,0,13,0,13,0
delivery-api,com.deliverytech.delivery_api.model,Usuario,411,3,70,0,18,1,64,1,29,1
delivery-api,com.deliverytech.delivery_api.model,Cliente.ClienteBuilder,93,0,4,0,1,0,12,0,10,0
delivery-api,com.deliverytech.delivery_api.model,Produto,518,19,90,0,15,5,75,3,30,3
delivery-api,com.deliverytech.delivery_api.model,Endereco,343,0,62,0,11,0,52,0,21,0
delivery-api,com.deliverytech.delivery_api.model,Restaurante.RestauranteBuilder,84,75,2,2,0,1,12,7,10,7
delivery-api,com.deliverytech.delivery_api.model,Endereco.EnderecoBuilder,72,0,0,0,1,0,10,0,10,0
delivery-api,com.deliverytech.delivery_api.model,Restaurante,607,86,118,0,17,8,92,6,33,6
delivery-api,com.deliverytech.delivery_api.model,Role,3,33,0,0,1,2,1,1,1,1
delivery-api,com.deliverytech.delivery_api.model,Cliente,340,44,62,0,7,15,50,6,19,6
delivery-api,com.deliverytech.delivery_api.model,ItemPedido,374,3,70,0,16,1,57,1,22,1
delivery-api,com.deliverytech.delivery_api.model,Pedido,550,8,98,0,30,2,81,1,32,1
delivery-api,com.deliverytech.delivery_api.model,ItemPedido.ItemPedidoBuilder,76,0,0,0,1,0,10,0,10,0
delivery-api,com.deliverytech.delivery_api.model,Usuario.UsuarioBuilder,83,0,0,0,1,0,11,0,11,0
delivery-api,com.deliverytech.delivery_api.exception,BusinessException,18,0,0,0,7,0,3,0,3,0
delivery-api,com.deliverytech.delivery_api.exception,ConflictException,16,0,0,0,3,0,1,0,1,0
delivery-api,com.deliverytech.delivery_api.exception,GlobalExceptionHandler,208,7,4,0,41,2,8,2,6,2
delivery-api,com.deliverytech.delivery_api.exception,ExceptionMessage,3,0,0,0,1,0,1,0,1,0
delivery-api,com.deliverytech.delivery_api.exception,EntityNotFoundException,16,0,0,0,3,0,1,0,1,0
delivery-api,com.deliverytech.delivery_api.health,CustomDiskSpaceHealthIndicator,50,3,2,0,10,1,2,1,1,1
delivery-api,com.deliverytech.delivery_api.health,ExternalServiceHealthIndicator,34,6,2,0,9,2,3,1,2,1
delivery-api,com.deliverytech.delivery_api.health,ClientHealthIndicator,26,7,0,0,8,2,1,2,1,2
delivery-api,com.deliverytech.delivery_api.service.impl,UsuarioServiceImpl,166,3,12,0,41,1,13,1,7,1
delivery-api,com.deliverytech.delivery_api.service.impl,RestauranteServiceImpl,443,10,44,0,91,2,37,2,15,2
delivery-api,com.deliverytech.delivery_api.service.impl,ClienteServiceImpl,346,10,28,0,73,2,26,2,12,2
delivery-api,com.deliverytech.delivery_api.service.impl,RelatorioServiceImpl,115,10,2,0,16,2,6,2,5,2
delivery-api,com.deliverytech.delivery_api.service.impl,ProdutoServiceImpl,508,13,46,0,100,2,41,2,18,2
delivery-api,com.deliverytech.delivery_api.service.impl,PedidoServiceImpl,67,6,0,0,17,1,17,1,17,1
delivery-api,com.deliverytech.delivery_api.service.impl,AuthServiceImpl,30,6,2,0,7,1,5,1,4,1
delivery-api,com.deliverytech.delivery_api.dto.response,LoginResponse,91,0,14,0,6,0,17,0,10,0
delivery-api,com.deliverytech.delivery_api.dto.response,ItemPedidoResponse,211,0,38,0,7,0,33,0,14,0
delivery-api,com.deliverytech.delivery_api.dto.response,ApiResponseWrapper,57,0,0,0,16,0,11,0,11,0
delivery-api,com.deliverytech.delivery_api.dto.response,PedidoResponse,387,0,70,0,11,0,57,0,22,0
delivery-api,com.deliverytech.delivery_api.dto.response,ProdutoResponse,297,0,54,0,9,0,45,0,18,0
delivery-api,com.deliverytech.delivery_api.dto.response,UserResponse,174,0,30,0,9,0,27,0,12,0
delivery-api,com.deliverytech.delivery_api.dto.response,RestauranteResponse,340,0,62,0,10,0,51,0,20,0
delivery-api,com.deliverytech.delivery_api.dto.response,ClienteResponse,344,0,62,0,11,0,52,0,21,0
delivery-api,com.deliverytech.delivery_api.dto.response,ErrorResponse,262,0,48,0,17,0,36,0,12,0
delivery-api,com.deliverytech.delivery_api.dto.response,ClienteResponse.ClienteResponseBuilder,73,0,0,0,1,0,10,0,10,0
delivery-api,com.deliverytech.delivery_api.dto.request,ProdutoRequest,344,0,62,0,11,0,52,0,21,0
delivery-api,com.deliverytech.delivery_api.dto.request,LoginRequest,115,0,22,0,3,0,20,0,9,0
delivery-api,com.deliverytech.delivery_api.dto.request,ItemPedidoRequest.ItemPedidoRequestBuilder,36,0,0,0,1,0,6,0,6,0
delivery-api,com.deliverytech.delivery_api.dto.request,PedidoRequest,258,0,46,0,9,0,40,0,17,0
delivery-api,com.deliverytech.delivery_api.dto.request,StatusUpdateRequest,81,0,14,0,4,0,15,0,8,0
delivery-api,com.deliverytech.delivery_api.dto.request,PedidoRequest.PedidoRequestBuilder,55,0,0,0,1,0,8,0,8,0
delivery-api,com.deliverytech.delivery_api.dto.request,ClienteRequest,210,0,38,0,7,0,33,0,14,0
delivery-api,com.deliverytech.delivery_api.dto.request,ItemPedidoRequest,171,0,30,0,7,0,28,0,13,0
delivery-api,com.deliverytech.delivery_api.dto.request,ProdutoRequest.ProdutoRequestBuilder,73,0,0,0,1,0,10,0,10,0
delivery-api,com.deliverytech.delivery_api.dto.request,RegisterRequest,211,0,38,0,7,0,33,0,14,0
delivery-api,com.deliverytech.delivery_api.dto.request,RestauranteRequest,343,0,62,0,11,0,52,0,21,0
delivery-api,com.deliverytech.delivery_api.dto.request,RestauranteRequest.RestauranteRequestBuilder,72,0,0,0,1,0,10,0,10,0
delivery-api,com.deliverytech.delivery_api.controller,HealthController.AppInfo,18,0,0,0,1,0,1,0,1,0
delivery-api,com.deliverytech.delivery_api.controller,RestauranteController,277,10,2,0,72,2,15,2,14,2
delivery-api,com.deliverytech.delivery_api.controller,PedidoController,452,10,0,0,120,2,15,2,15,2
delivery-api,com.deliverytech.delivery_api.controller,RelatorioController,48,6,0,0,10,1,5,1,5,1
delivery-api,com.deliverytech.delivery_api.controller,HealthController,21,3,0,0,4,1,2,1,2,1
delivery-api,com.deliverytech.delivery_api.controller,ProdutoController,254,9,0,0,50,1,15,1,15,1
delivery-api,com.deliverytech.delivery_api.controller,AuthController,45,3,0,0,11,1,2,1,2,1
delivery-api,com.deliverytech.delivery_api.controller,ClienteController,221,10,6,0,59,2,11,2,8,2
delivery-api,com.deliverytech.delivery_api,DeliveryApiApplication,5,3,0,0,2,1,1,1,1,1
delivery-api,com.deliverytech.delivery_api.security,JwtUtil,67,3,2,0,20,1,5,1,4,1
delivery-api,com.deliverytech.delivery_api.security,SecurityUtils,63,0,4,0,15,0,12,0,10,0
delivery-api,com.deliverytech.delivery_api.security,JwtAuthenticationFilter,45,3,4,0,11,1,4,1,2,1
delivery-api,com.deliverytech.delivery_api.validation,TelefoneValidator,22,0,8,0,4,0,6,0,2,0
delivery-api,com.deliverytech.delivery_api.validation,CategoriaValidator,60,0,4,0,5,0,5,0,3,0
delivery-api,com.deliverytech.delivery_api.validation,CEPValidator,22,0,8,0,4,0,6,0,2,0
delivery-api,com.deliverytech.delivery_api.config,OpenApiConfig,0,42,0,0,0,14,0,2,0,2
delivery-api,com.deliverytech.delivery_api.config,ModelMapperConfig.new PropertyMap() {...},0,22,0,0,0,4,0,2,0,2
delivery-api,com.deliverytech.delivery_api.config,SecurityConfig,0,85,0,0,0,12,0,7,0,7
delivery-api,com.deliverytech.delivery_api.config,FilterConfig,0,25,0,0,0,6,0,2,0,2
delivery-api,com.deliverytech.delivery_api.config,ModelMapperConfig,0,16,0,0,0,4,0,2,0,2
delivery-api,com.deliverytech.delivery_api.config,ResponseCaptureFilter,248,15,10,0,57,4,7,1,2,1
delivery-api,com.deliverytech.delivery_api.config,DataLoader,344,227,6,6,109,50,10,6,6,4

target/site/jacoco/jacoco.csv (diff)
@@ -4,13 +4,13 @@ delivery-api,com.deliverytech.delivery_api.model,Produto.ProdutoBuilder,132,0,4,
 delivery-api,com.deliverytech.delivery_api.model,Pedido.PedidoBuilder,106,0,0,0,1,0,13,0,13,0
 delivery-api,com.deliverytech.delivery_api.model,Usuario,411,3,70,0,18,1,64,1,29,1
 delivery-api,com.deliverytech.delivery_api.model,Cliente.ClienteBuilder,93,0,4,0,1,0,12,0,10,0
-delivery-api,com.deliverytech.delivery_api.model,Produto,494,43,90,0,14,6,69,9,24,9
+delivery-api,com.deliverytech.delivery_api.model,Produto,518,19,90,0,15,5,75,3,30,3
 delivery-api,com.deliverytech.delivery_api.model,Endereco,343,0,62,0,11,0,52,0,21,0
-delivery-api,com.deliverytech.delivery_api.model,Restaurante.RestauranteBuilder,159,0,4,0,1,0,19,0,17,0
+delivery-api,com.deliverytech.delivery_api.model,Restaurante.RestauranteBuilder,84,75,2,2,0,1,12,7,10,7
 delivery-api,com.deliverytech.delivery_api.model,Endereco.EnderecoBuilder,72,0,0,0,1,0,10,0,10,0
-delivery-api,com.deliverytech.delivery_api.model,Restaurante,646,47,118,0,17,8,89,9,30,9
+delivery-api,com.deliverytech.delivery_api.model,Restaurante,607,86,118,0,17,8,92,6,33,6
 delivery-api,com.deliverytech.delivery_api.model,Role,3,33,0,0,1,2,1,1,1,1
-delivery-api,com.deliverytech.delivery_api.model,Cliente,350,34,62,0,17,5,48,8,17,8
+delivery-api,com.deliverytech.delivery_api.model,Cliente,340,44,62,0,7,15,50,6,19,6
 delivery-api,com.deliverytech.delivery_api.model,ItemPedido,374,3,70,0,16,1,57,1,22,1
 delivery-api,com.deliverytech.delivery_api.model,Pedido,550,8,98,0,30,2,81,1,32,1
 delivery-api,com.deliverytech.delivery_api.model,ItemPedido.ItemPedidoBuilder,76,0,0,0,1,0,10,0,10,0
@@ -73,4 +73,4 @@ delivery-api,com.deliverytech.delivery_api.config,SecurityConfig,0,85,0,0,0,12,0
 delivery-api,com.deliverytech.delivery_api.config,FilterConfig,0,25,0,0,0,6,0,2,0,2
 delivery-api,com.deliverytech.delivery_api.config,ModelMapperConfig,0,16,0,0,0,4,0,2,0,2
 delivery-api,com.deliverytech.delivery_api.config,ResponseCaptureFilter,248,15,10,0,57,4,7,1,2,1
-delivery-api,com.deliverytech.delivery_api.config,DataLoader,0,699,0,0,0,159,0,10,0,10
+delivery-api,com.deliverytech.delivery_api.config,DataLoader,344,227,6,6,109,50,10,6,6,4
